{
	"_rpcUsername": "",
	"_rpcPassword": "",
	"_gpsLatitude": "53.5510850",
	"_gpsLongitude": "9.9936820",
	"_farmPokeStops": true,
	"_catchPokemons": true,
	"_evolveEggs": false,
	"_throwAwayBadPokemons": true,
	"_teleportMovement": false,
	"_metersPerSecond": 35.0,
	"_useBerries": true,
	"_berryProbability": "0.40",
	"_googleAccessToken": "",
	"RpcUsername": "",
	"RpcPassword": "",
	"GpsLatitude": "53.5510850",
	"GpsLongitude": "9.9936820",
	"FarmPokeStops": true,
	"CatchPokemons": true,
	"EvolveEggs": false,
	"ThrowAwayBadPokemons": true,
	"TeleportMovement": false,
	"MetersPerSecond": 35.0,
	"UseBerries": true,
	"BerryProbability": "0.40",
	"GoogleAccessToken": ""
}